Stage_DB_W_Host=stg-iot-master.bytetech.co
Stage_DB_User=dbservice
Stage_DB_Password=bghbzz79bML4

DB_R_Host=prd-iot-slave.bytetech.co
DB_Password=e7Ws3VXCYHZk

DB_User=dbservice

DB_Name=pantry
DB_Port=5432


#Store_ID=790
